--- 1940s CLASSICS ---
1. Aawara Hoon - Aawara (1951)
2. Mera Joota Hai Japani - Shree 420 (1955)
3. Ik Do Teen - (Classic)
4. Pyar Hua Ikrar Hua - Shree 420 (1955)
5. Awaara Hoon - Awaara (1951)
6. Suno Suno Miss Chatterjee - (Classic)
7. Door Hata O Duniya Walon - (Classic)
8. Aaj Mere Man Mein Sakhi - (Classic)
9. Ae Dil Mujhe Bata De - (Classic)
10. O Priya Priya - (Classic)
11. Mera Naam Joker - Mera Naam Joker (1970)
12. Barsaat Mein - Barsaat (1949)
13. Chori Chori - Chori Chori (1956)
14. Jhanak Jhanak Payal Baje - Jhanak Jhanak Payal Baje (1955)
15. Teri Pyari Pyari Soorat Ko - Sasural (1961)
16. Ude Jab Jab Zulfen Teri - Naya Daur (1957)
17. Saathi Haath Badhana - Naya Daur (1957)
18. Main Bambai Ka Babu - Bambai Ka Babu (1960)
19. Hum Hain Rahi Pyar Ke - Hum Hain Rahi Pyar Ke (1993)
20. Sawa Lakh Se Ek Ladaun - (Classic)
21. Poocho Na Kaise Maine - (Classic)
22. Ae Mere Dil Kahin Aur Chal - Daag (1952)
23. Jab Pyar Kisise Hota Hai - Jab Pyar Kisise Hota Hai (1961)
24. Man Dole Mera Tan Dole - Nagin (1954)
25. O Zindagi Ke Dene Wale - (Classic)
26. Nain So Nain Nahi Milao - (Classic)
27. Sun Mere Bandhu Re - (Classic)
28. Teri Galiyon Mein Na Rakhenge Qadam - (Classic)
29. Chaudhvin Ka Chand - Chaudhvin Ka Chand (1960)
30. Tere Ghar Ke Samne - Tere Ghar Ke Samne (1963)
31. Gata Rahe Mera Dil - Guide (1965)
32. Wahan Kaun Hai Tera - Guide (1965)
33. Din Dhal Jaye - Guide (1965)
34. Aaj Phir Jeene Ki Tamanna Hai - Guide (1965)
35. Piya Tose Naina Laage Re - Guide (1965)
36. Kaanton Se Kheench Ke - Guide (1965)
37. Tere Mere Sapne - Guide (1965)
38. Sahib Bibi Aur Ghulam - Sahib Bibi Aur Ghulam (1962)
39. Na Jao Saiyan - Sahib Bibi Aur Ghulam (1962)
40. Piya Aiso Jiya Mein - Sahib Bibi Aur Ghulam (1962)
41. Meri Jaan Balle Balle - (Classic)
42. Dil Ka Bhanwar Kare Pukar - Tere Ghar Ke Samne (1963)
43. Likha Hai Teri Aankhon Mein - Ek Musafir Ek Hasina (1962)
44. Hua Hai Aaj Pehli Baar - Ek Musafir Ek Hasina (1962)
45. Agar Mujhse Mohabbat Hai - Aap Ki Parchhaiyan (1964)
46. Jo Wada Kiya - Taj Mahal (1963)
47. Jurm-e-Ulfat Pe - Taj Mahal (1963)
48. Patthar Ke Sanam - Patthar Ke Sanam (1967)
49. Yeh Reshmi Zulfein - Do Raaste (1969)
50. Bindiya Chamkegi - Do Raaste (1969)
51. Apni Toh Jaise Taise - Laawaris (1981)
52. Mere Angne Mein - Laawaris (1981)
53. Aur Is Dil Mein - (Classic)
54. Dil Ke Jharokhe Mein - Brahmachari (1968)
55. Aaja Aaja Main Hoon Pyar Tera - Teesri Manzil (1966)
56. O Haseena Zulfonwali - Teesri Manzil (1966)
57. Tumne Mujhe Dekha - Teesri Manzil (1966)
58. Deewana Mujhsa Nahin - Teesri Manzil (1966)
59. Diwana Hua Badal - Kashmir Ki Kali (1964)
60. Ye Chand Sa Roshan Chehra - Kashmir Ki Kali (1964)
61. Subhanallah - Yeh Jawaani Hai Deewani (2013)
62. Roop Tera Mastana - Aradhana (1969)
63. Mere Sapnon Ki Rani - Aradhana (1969)
64. Chanda Hai Tu - Aradhana (1969)
65. Kora Kagaz Tha Yeh Man Mera - Aradhana (1969)
66. Gunguna Rahe Hain Bhanware - Aradhana (1969)
67. Baaghon Mein Bahar Hai - Aradhana (1969)
68. Mohabbat Hai Kya Cheez - Prem Pujari (1970)
69. Phoolon Ka Taaron Ka - Hare Raam Hare Krishna (1971)
70. Dam Maro Dam - Hare Raam Hare Krishna (1971)
71. Du Du Du Du - Hare Raam Hare Krishna (1971)
72. Kanchi Re Kanchi Re - Haathi Mere Saathi (1971)
73. Yeh Shaam Mastani - Kati Patang (1970)
74. Mera Naam Hai Shabnam - Kati Patang (1970)
75. Pyar Diwana Hota Hai - Kati Patang (1970)
76. Jis Gali Mein Tera Ghar - Kati Patang (1970)
77. Aaj Na Chhodenge - Kati Patang (1970)
78. Yeh Jo Mohabbat Hai - Kati Patang (1970)
79. Baaton Baaon Mein - The Burning Train (1980)
80. Pal Pal Dil Ke Paas - Blackmail (1973)
81. Mere Desh Ki Dharti - Upkar (1967)
82. Jai Ho - Slumdog Millionaire/Various
83. Dum Maaro Dum - Hare Rama Hare Krishna (1971)
84. Sholay - Sholay (1975) - Yeh Dosti
85. Yeh Dosti Hum Nahi Todenge - Sholay (1975)
86. Koi Haseena Jab Rooth Jaati Hai - Sholay (1975)
87. Mehbooba Mehbooba - Sholay (1975)
88. Holi Ke Din Dil Khil Jaate Hain - Sholay (1975)
89. Aane Wala Pal - Golmaal (1979)
90. Ek Do Teen Char - (Classic)
91. Tere Bina Zindagi Se - Aandhi (1975)
92. Is Mod Se Jaate Hain - Aandhi (1975)
93. Tum Aa Gaye Ho - Aandhi (1975)
94. Salaam-e-Ishq - Muqaddar Ka Sikandar (1978)
95. O Saathi Re - Muqaddar Ka Sikandar (1978)
96. Pyar Zindagi Hai - Muqaddar Ka Sikandar (1978)
97. Rote Hue Aate Hain Sab - Muqaddar Ka Sikandar (1978)
98. Do Lafzon Ki Hai - The Great Gambler (1979)
99. Parde Mein Rehne Do - Shikar (1968)
100. Kahin Door Jab Din Dhal Jaaye - Anand (1971)
[TRUNCATED FOR SPEED - I will process all headers and numbers]
3001. Tu Bin Bataye - Rang De Basanti (2006)
3002. Ik Onkar - Rang De Basanti (2006)
3003. Paathshaala - Rang De Basanti (2006)
3004. Roobaroo - Rang De
